# i2, i2 Group, the i2 Group logo, and i2group.com are trademarks of N.Harris Computer Corporation.
# © N.Harris Computer Corporation (2022)
#
# SPDX short identifier: MIT

# This file defines license variables that are used for the environments.

###############################################################################
# License Variables                                                           #
###############################################################################
LIC_AGREEMENT=REJECT
MSSQL_PID=REJECT
ACCEPT_EULA=N
